*,
:before,
:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%
}

body {
  font-family: Calibre-Regular, sans-serif;
  font-size: 1.6rem;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
  position: relative;
  width: 100%;
  height: 100%
}

.page__terminal {
  padding: 0;
  margin: 0;
  background: #1a1e24;
  width: 100%;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.hide {
  display: none;
}

.animate_content {
  animation: animate 3s ease;
}

.fadeIn {
  z-index: 10;
}

/*****************************************************************
~ Mobile media-queries (max-width: 767px)
******************************************************************/
@media only screen and (max-width: 767px) {
  .page__description h1 {
    margin-top: 100px;
  }
}

@-moz-keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }

  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }

  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }

  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
  }
}

@-webkit-keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }

  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }

  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }

  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
  }
}

@-o-keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }

  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }

  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }

  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
  }
}

@keyframes animate {
  10% {
    transform: scale(1, 0.002);
  }

  35% {
    transform: scale(0.2, 0.002);
    opacity: 1;
  }

  50% {
    transform: scale(0.2, 0.002);
    opacity: 0;
  }

  85% {
    transform: scale(1, 0.002);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
  }
}

.success {
  color: #00d742
}

.warn {
  color: #ffcc00;
}

.simple-btn {
  background: none;
  border: none;
  cursor: pointer;
}

@media only screen and (max-width:62.5em) {
  html {
      font-size: 56.25%
  }
}

@media only screen and (max-width:56.25em) {
  html {
      font-size: 54%
  }
}

@media only screen and (max-width:37.5em) {
  html {
      font-size: 51%
  }
}

@media only screen and (min-width:112.5em) {
  html {
      font-size: 75%
  }
}

@media only screen and (min-width:20em) {
  body {
      overflow-x: scroll
  }
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(min-content, 10rem)) 1fr
}

.noScroll {
  overflow-y: hidden
}

.smooth-scroll-wrapper {
  position: relative;
  width: 100vw
}

section {
  transition: transform .25s;
  will-change: transform
}

@keyframes line-anim {
  to {
      stroke-dashoffset: 0
  }
}

@keyframes fill {
  0% {
      fill: transparent
  }

  to {
      fill: #09f755
  }
}

.cursor {
  width: 2rem;
  height: 2rem;
  border: 2.5px solid #fff;
  border-radius: 50%;
  position: absolute;
  top: -10rem;
  left: -10rem;
  pointer-events: none;
  transform: translate(-50%, -50%);
  transform-origin: 100% 100%;
  transition: all .3s ease;
  transition-property: background, transform
}

@media only screen and (max-width:62.5em) {
  .cursor {
      opacity: 0
  }
}

.heading-2 {
  letter-spacing: -1px
}

.heading-2,
.heading-3 {
  font-size: 4rem;
  text-transform: capitalize
}

.heading-3 {
  letter-spacing: -.5px;
  line-height: 4rem;
  font-family: Calibre-Medium, sans-serif
}

.heading-4 {
  letter-spacing: 5px
}

.heading-4,
.heading-5 {
  text-transform: uppercase
}

.heading-5 {
  font-size: 1.3rem;
  letter-spacing: 3px
}

.paragraph {
  font-size: 1.5rem;
  color: #797575
}

.cta {
  background-color: #09f755;
  padding: 1.5rem 4rem;
  text-decoration: none;
  color: #000;
  border-radius: 10rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-family: Calibre-SemiBold, sans-serif;
  letter-spacing: 3px;
  border: 1.5px solid transparent;
  cursor: pointer;
  transition: all .3s ease-in-out
}

.cta:hover {
  background-color: transparent;
  border: 1.5px solid #fff;
  color: #fff
}

.pri-color {
  color: #09f755
}

.sec-color {
  color: #797575
}

.mb-l {
  margin-bottom: 5rem
}

.mb-m {
  margin-bottom: 3rem
}

.mb-s {
  margin-bottom: 1.3rem
}

.mt-s {
  margin-top: 1rem
}

.contact {
  grid-column: 2/14;
  padding: 6rem
}

.contact-box__wrapper {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-gap: 4rem
}

.contact-box a {
  font-size: 2.75rem;
  text-decoration: none;
  color: #fff;
  font-family: Calibre-Medium, sans-serif;
  transition: color .2s ease-in-out
}

.contact-box a:hover {
  color: #09f755
}

.header {
  position: relative;
  overflow: hidden;
  min-height: 80rem
}

@media only screen and (max-width:37.5em) {
  .header {
      min-height: 70rem
  }
}

.header:after {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
  background: url(../images/svg/home-bg.svg) 100% 0 no-repeat
}

@media only screen and (max-width:56.25em) {
  .header:after {
      transform: rotate(90deg);
      background-position: 50% 0;
      left: 0;
      bottom: 0
  }
}

.header .hero {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-70%)
}

@media only screen and (max-width:56.25em) {
  .header .hero {
      top: 55%
  }
}

.text-container {
  width: 25rem;
  position: relative;
  overflow: hidden;
  height: 10rem;
  margin: 1rem 0 1rem -2rem
}

.text-container video {
  position: absolute;
  top: 0;
  width: 24rem;
  height: 10rem
}

.text-container svg {
  position: absolute;
  top: -1rem;
  left: -.75rem;
  width: 27rem
}

.text-container span {
  font-size: 8rem;
  color: hsla(0, 0%, 100%, 0);
  text-transform: lowercase;
  font-family: Calibre-SemiBold, sans-serif;
  position: absolute;
  top: 1.5rem;
  left: 1.5rem
}


.web {
  grid-column: 2/14;
  padding: 6rem
}

.web-box__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  margin-top: 6rem
}

.web-box {
  padding: 2rem 2rem .5rem;
  border: 1px solid #797575;
  border-bottom: 4px solid #09f755
}

.web-box a {
  display: flex;
  flex-direction: row;
  font-size: 2rem;
  text-transform: capitalize;
  text-decoration: none;
  color: #797575;
  font-family: Calibre-Medium, sans-serif;
  transition: color .3s ease-in-out
}

.web-box a img {
  align-self: flex-end;
  height: 2rem
}

.web-box a:hover {
  color: #fff
}